<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container header_wrapper">
        <a href="#" class="header_logo_link">
            <img class="header_logo_image" src="./img/logo-3.png" alt="logo" width="53" height="47">
            <p class="logo_header"><span class="logo_font_size">MILAN</span><span>HOLIDAYS</span></p>
        </a>
        <div class="header_links">
            <a href="mailto:tours@milanoholidays.com" class="header_link">tours@milanoholidays.com</a>
            <a href="tel:+393387090880" class="header_link">+39 338 709 0880</a>
        </div>
    </header>

    <main class="container main_wrapper">
        <section class="main_grid">
            <div class="main_grid_items">
                <a href="#" class="main_grid_link">
                    <div class="hidden_wrapper">
                        <img src="./img/image-1.png" width="304" height="222" alt="image-1" class="main_image">
                        <div class="hidden_block">
                            <div class="cost">
                                <div class="order">from</div>
                                <div class="sum">€50</div>
                            </div>
                            <div class="symbol_text">View Details</div>
                        </div>
                    </div>
                    <p>Shopping Tours</p>
                </a>
            </div>
            <div class="main_grid_items">
                <a href="#" class="main_grid_link">
                    <div class="hidden_wrapper">
                        <img src="./img/image-2.png" width="309" height="220" alt="image-2" class="main_image">
                        <div class="hidden_block">
                            <div class="cost">
                                <div class="order">from</div>
                                <div class="sum">€50</div>
                            </div>
                            <div class="symbol_text">View Details</div>
                        </div>
                    </div>
                    <p>Sightseeing Tours</p>
                </a>
            </div>
            <div class="main_grid_items">
                <a href="#" class="main_grid_link">
                    <div class="hidden_wrapper">
                        <img src="./img/image-3.png" width="303" height="222" alt="image-3" class="main_image">
                        <div class="hidden_block">
                            <div class="cost">
                                <div class="order">from</div>
                                <div class="sum">€50</div>
                            </div>
                            <div class="symbol_text">View Details</div>
                        </div>
                    </div>
                    <p>Food Tours</p>
                </a>
            </div>
            <div class="main_grid_items">
                <a href="#" class="main_grid_link">
                    <div class="hidden_wrapper">
                        <img src="./img/image-4.png" width="304" height="222" alt="image-4" class="main_image">
                        <div class="hidden_block">
                            <div class="cost">
                                <div class="order">from</div>
                                <div class="sum">€50</div>
                            </div>
                            <div class="symbol_text">View Details</div>
                        </div>
                    </div>
                    <p>Bars & Nightlife</p>
                </a>
            </div>
            <div class="main_grid_items">
                <a href="#" class="main_grid_link">
                    <div class="hidden_wrapper">
                        <img src="./img/image-5.png" width="304" height="222" alt="image-5" class="main_image">
                        <div class="hidden_block">
                            <div class="cost">
                                <div class="order">from</div>
                                <div class="sum">€50</div>
                            </div>
                            <div class="symbol_text">View Details</div>
                        </div>
                    </div>
                    <p>Art & Architecture</p>
                </a>
            </div>
            <div class="main_grid_items">
                <a href="#" class="main_grid_link">
                    <div class="hidden_wrapper">
                        <img src="./img/image-6.png" width="301" height="222" alt="image-6" class="main_image">
                        <div class="hidden_block">
                            <div class="cost">
                                <div class="order">from</div>
                                <div class="sum">€50</div>
                            </div>
                            <div class="symbol_text">View Details</div>
                        </div>
                    </div>
                    <p>Walking Tours</p>
                </a>
            </div>
        </section>

        <button class="change-button">Змінити тему</button>

    </main>

    <footer class="footer_wrapper">
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>

    <script src="./index.js"></script>

</body>
</html>